# gp-weather-final

./: .dcokerignore  build.gradle  docker-compose.yaml  dockerfile  settings.gradle
chart/: Chart.yaml  values.yaml
src/main/java/com/pfc2/weather/pruebatecnica/: PruebaTecnicaApplication.java
src/main/java/com/pfc2/weather/pruebatecnica/adapter/: WeatherServiceAdapter.java
src/main/java/com/pfc2/weather/pruebatecnica/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/pfc2/weather/pruebatecnica/controller/: PublicController.java  WeatherController.java
src/main/java/com/pfc2/weather/pruebatecnica/exception/: CustomErrorResponse.java  ServiceNotReachableException.java
src/main/java/com/pfc2/weather/pruebatecnica/model/: CordPayload.java  Message.java  WeatherData.java  WeatherHistory.java  WeatherHistoryResponse.java
src/main/java/com/pfc2/weather/pruebatecnica/repository/: WeatherHistoryRepository.java
src/main/java/com/pfc2/weather/pruebatecnica/service/: WeatherService.java
src/main/java/com/pfc2/weather/pruebatecnica/service/impl/: WeatherServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/pfc2/weather/pruebatecnica/: PruebaTecnicaApplicationTests.java
src/test/java/com/pfc2/weather/pruebatecnica/controller/: WeatherControllerTest.java
src/test/java/com/pfc2/weather/pruebatecnica/service/: WeatherServiceTest.java
